{
  "name": "conectando-desafios",
  "version": "1.0.0",
  "description": "Conectando Desafios - Um Site para Cooperação Empresarial nos Projetos Integradores",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon index",
    "test": "cross-env NODE_ENV=test jest --watch",
    "lint": "eslint ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "i18next": "^21.8.9",
    "i18next-fs-backend": "^1.1.4",
    "i18next-http-middleware": "^3.2.1",
    "nodemailer": "^6.7.5",
    "sequelize": "^6.20.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^26.4.0",
    "jest-watch-typeahead": "^0.6.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "smtp-server": "^3.11.0",
    "supertest": "^4.0.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "eqeqeq": "warn",
      "prettier/prettier": "warn"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "endOfLine": "lf"
  },
  "jest": {
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "verbose": true
  }
}
